<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Index</title>
        <script src="/static/js/lib/require.js"></script>
        <script src="/static/js/lib/jquery-2.1.4.min.js"></script>
        <style type="text/css" media="screen">
            .carousel__slide.active {
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <div id="content"></div>
    </body>
    <script>
requirejs.config({
    baseUrl: '/static/js',
    paths: {
        jquery: 'lib/jquery-2.1.4.min'
    }
});
$(function () {
    require(['pageMediators/home'], function (mediator) {
        mediator.init();
    });
});
</script>
</html>
